const messages = {
    zh_CN: {
        backToHome: '回首页',
        searchPlaceholder: '板卡信息',
        toggleLanguage: '中/英',
        boardInfo: '板卡信息',
        ramConfig: 'RAM配置',
        storageInterface: '存储接口',
        highSpeedInterface: '高速接口',
        lowSpeedInterface: '低速接口',
        vendorName: '厂商名称',
        socModel: 'Soc型号',
        boardType: '板卡类型',
        notConfigured: 'NC',
        noBoardDetailInfo: '暂无板卡详情信息，请稍后重试。',
        imageSelection: '镜像选择',
        isaBaseline: 'ISA 基线',
        isaSubOptionOne:'ISA 子选项 1',
        isaSubOptionTwo:'ISA 子选项 2',
        preInstalledList: '预装列表',
        bootLoader: '引导器',
        openEuler: 'openEuler',
        others: '其他',
        kernelVersion: '内核版本：',
        versionLabel: '版本标签',
        all: '全部',
        versionNumber: '版本号',
        changeLog: '变更日志',
        versionInfo: '版本信息',
        version: '版本',
        imageFile: '镜像文件',
        tag:'标签',
        operation:'操作',
        download:'下载',
        checkImageList:'查看镜像列表',
        viewHelpDocumentation:'查看帮助文档',
        documentation:"帮助文档",
        releaseDate: "发布时间",
        backToPreviousPage: "上一页",
    },
    en_US: {
        backToHome: 'Back to Home',
        searchPlaceholder: 'Board information',
        toggleLanguage: 'EN/ZH',
        boardInfo: 'Board information',
        ramConfig: 'RAM configuration',
        storageInterface: 'Storage interface',
        highSpeedInterface: 'High-speed interface',
        lowSpeedInterface: 'Low-speed interface',
        vendorName: 'Vendor Name',
        socModel: 'Soc Model',
        boardType: 'Board Type',
        notConfigured: 'NC',
        noBoardDetailInfo: 'No board detail information available. Please try again later.',
        imageSelection: 'Image Selection',
        isaBaseline: 'ISA Baseline',
        isaSubOptionOne:'ISA Sub-option 1',
        isaSubOptionTwo:'ISA Sub-option 2',
        preInstalledList: 'Pre-installed List',
        bootLoader: 'Boot Loader',
        openEuler: 'openEuler',
        others: 'Others',
        kernelVersion: 'Kernel Version:',
        versionLabel: 'Version Label',
        all: 'All',
        versionNumber: 'Version Number',
        changeLog: 'Change Log',
        versionInfo: 'Version Info',
        version: 'version',
        imageFile: 'Image File',
        tag: 'Tag',
        operation:'Operation',
        download:'Download',
        checkImageList:'Check the image list',
        viewHelpDocumentation:'View the help documentation',
        documentation:"Documentation",
        releaseDate: "ReleaseDate",
        backToPreviousPage: "Back To Previous Page",
    }
};

export default messages;