const messages = {
    zh: {
        backToHome: '回首页',
        searchPlaceholder: '板卡信息',
        toggleLanguage: '中英',
        boardInfo: '板卡信息',
        ramConfig: 'RAM配置',
        storageInterface: '存储接口',
        highSpeedInterface: '高速接口',
        lowSpeedInterface: '低速接口',
        vendorName: '厂商名称',
        socModel: 'Soc型号',
        boardType: '板卡类型',
        notConfigured: 'NC',
        noBoardDetailInfo: '暂无板卡详情信息，请稍后重试。',
        imageSelection: '镜像选择',
        isaBaseline: 'ISA 基线',
        preInstalledList: '预装列表',
        bootLoader: '引导器',
        openEuler: 'openEuler',
        others: '其他',
        kernelVersion: '内核版本：',
        versionLabel: '版本标签',
        all: '全部',
        versionNumber: '版本号'
    },
    en: {
        backToHome: 'Back to Home',
        searchPlaceholder: 'Board information',
        toggleLanguage: 'EN/ZH',
        boardInfo: 'Board information',
        ramConfig: 'RAM configuration',
        storageInterface: 'Storage interface',
        highSpeedInterface: 'High-speed interface',
        lowSpeedInterface: 'Low-speed interface',
        vendorName: 'Vendor Name',
        socModel: 'Soc Model',
        boardType: 'Board Type',
        notConfigured: 'NC',
        noBoardDetailInfo: 'No board detail information available. Please try again later.',
        imageSelection: 'Image Selection',
        isaBaseline: 'ISA Baseline',
        preInstalledList: 'Pre-installed List',
        bootLoader: 'Boot Loader',
        openEuler: 'openEuler',
        others: 'Others',
        kernelVersion: 'Kernel Version:',
        versionLabel: 'Version Label',
        all: 'All',
        versionNumber: 'Version Number'
    }
};

export default messages;