.filters {
  margin-bottom: 20px;
}
.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: #444;
}
.file-list {
  margin-top: 20px;
}

.ram-config {
  font-weight: 500;
  color: #666;
}
.top-tabs > .el-tabs__content {
  color: #6b778c;
  font-size: 32px;
  font-weight: 600;
}
.top-tabs > .el-tabs__header{
  margin: 0;
}

.box-card {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;

}

.board-container{
  display: flex;
  justify-content: center;
  font-family: PingFang SC-Regular;
}

.info-item h4 {
  margin: 0 0 6px;
  color: #333;
  font-weight: 600;
}

.detail-container {
  width: 100%;
  height: 100%;
}

.home-button {
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 16px;
  color: #4a77ca;
  transition: all 0.3s;
}

.home-button:hover {
  color: #012fa6;
  background: rgba(1, 47, 166, 0.1);
  border-radius: 12px;
  transform: translateY(-2px);
}

.detail-search-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  position: relative;
}

.input-container {
  width: 100%;
}
.filter-label {
  min-width: 80px;
  text-align: right;
  margin-right: 1rem;
  font-weight: 500;
}
.filter-label-center {
  min-width: 80px;
  text-align: center;
  margin-right: 1rem;
  font-weight: 500;
}

.filter-label.adjusted-position {
  margin-left: 2px;  /* 向右移动 */
  margin-top: 10px;   /* 向下移动 */
  padding: 2px;
  position: relative;
  left: 5px;
  top: 5px;
}

.file-group {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.group-header {
  font-size: 1.1rem;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 0.8rem;
  border-bottom: 2px solid #f0f4f8;
}

.group-content {
  display: grid;
  gap: 0.5rem;
}


.file-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: center;
  background-color: #f8f9fa;
  border-radius: 4px;
  border-bottom: 1px solid #e5e5e5;
}
.file-item span {
  font-weight: 500;
  color: #333;
}
.download-item{
  display: block;
  margin-bottom: 8px;
  width: 100%;
}